public static void rearrange(int[] arr, int n) {
    int[] temp = new int[n];
    int index = 0;

    // First copy negative numbers
    for (int i = 0; i < n; i++) {
        if (arr[i] < 0) {
            temp[index++] = arr[i];
        }
    }

    // Then copy non-negative numbers
    for (int i = 0; i < n; i++) {
        if (arr[i] >= 0) {
            temp[index++] = arr[i];
        }
    }

    // Copy back to original array
    for (int i = 0; i < n; i++) {
        arr[i] = temp[i];
    }
}
    TC=O(n) ,Sc=O(n)
