class Solution {

    public static int longestZigZag(int[] arr) {

        int n = arr.length;

        if (n == 0) return 0;

        int max = 1;
        int len = 1;

        for (int i = 0; i < n - 1; i++) {

            // even index expect <
            if (i % 2 == 0 && arr[i] < arr[i + 1]) {
                len++;
            }

            // odd index expect >
            else if (i % 2 == 1 && arr[i] > arr[i + 1]) {
                len++;
            }

            else {
                max = Math.max(max, len);
                len = 1;
            }
        }

        max = Math.max(max, len);

        return max;
    }
}   
      tc=O(n) , sc=O(1)
